spring.datasource.url=jdbc:postgresql://postgres/twitter_db
spring.datasource.username=twitter_owner
spring.datasource.password=myPassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mustache.charset=UTF-8

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

recaptcha.secret=6LeuEWYpAAAAACfxWvpagWXgltZHt1H6ze_9E3Gx