spring.datasource.url=jdbc:postgresql://localhost:5432/lara?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=dmosk
spring.datasource.password=myPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mustache.charset=UTF-8

spring.mustache.servlet.expose-request-attributes=true