flyway.schemas = public
flyway.defaultSchema = public
flyway.url = jdbc:postgresql://localhost:5432/lara?
flyway.table = flyway_schema_history
flyway.baselineVersion = 0
flyway.baselineOnMigrate = true