flyway.schemas = public
flyway.defaultSchema = public
flyway.url = jdbc:postgresql://postgres/twitter_db
flyway.table = flyway_schema_history
flyway.baselineVersion = 0
flyway.baselineOnMigrate = true