spring.datasource.url=jdbc:postgresql://localhost:5432/lara?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=dmosk
spring.datasource.password=myPassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mustache.charset=UTF-8

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

recaptcha.secret=6LeuEWYpAAAAACfxWvpagWXgltZHt1H6ze_9E3Gx